# ------- Plugins ---------
set -g @plugin 'tmux-plugins/tpm' # The plugin manager itself
set -g @plugin 'tmux-plugins/tmux-sensible' # Install tmux-sensible, provides handy defaults such as better coloring etc
set -g @plugin 'tmux-plugins/tmux-pain-control' # Allows for easier navigation through panes
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist sessions across boots
set -g @plugin 'tmux-plugins/tmux-continuum' # Automate above
set -g @continuum-restore 'on'
# ------- Plugins ---------


# Modify prefix key
unbind-key C-b
set -g prefix M-u
bind-key M-u send-prefix

# Go to previous session
#bind-key j switch-client -p
# Go to next session
#bind-key k switch-client -n

# Clipboard
set -s set-clipboard off
set -s copy-command "xclip -in -selection clipboard"


# ------- Status bar styling ---------
# Style the bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour137
# 222, 223, 179, 180 are nice colors for the session name BG
set -g status-left '#[fg=colour232,bg=colour222, bold] #S #[default]'
set -g status-right '#[fg=colour255,bg=colour235] %d/%m #[fg=colour255,bg=colour235] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Inactive windows: same fg for index and name, same bg as status bar
setw -g window-status-format ' #[fg=colour130,bg=colour235]#I:#W#[fg=colour130,bg=colour235]#F '

# Active window: different fg, same bg as status bar
setw -g window-status-current-format ' #[fg=colour208,bg=colour235,bold]#I:#W#[fg=colour208,bg=colour235]#F '
# ------- Status bar styling ---------



# Misc 
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set-window-option -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'
